return {

    ["Oak Depot"]        = CFrame.new(165, 3, 153),
    ["Mike's Mines"]     = CFrame.new(872, 3, -631),
    ["Resource Hub"]     = CFrame.new(858, 3, 195),
    ["Radical Shack"]    = CFrame.new(-1976, 52, -2080),
    ["Illumine Designs"] = CFrame.new(-3284, 100, 4085),
    ["Classic Store"]    = CFrame.new(-1263, 597, 4847),
    ["Light House"]      = CFrame.new(-8, 61, -3286),
    ["Fungi Finds"]      = CFrame.new(-1524, -1, 5535),
    ["Magma Trees"]      = CFrame.new(-930, -385, -276),
    ["Fungi Mushrooms"]  = CFrame.new(-2047, 67, 5212),
    ["Acid"]             = CFrame.new(-3652, 561, -474),
    ["Red Sand"]         = CFrame.new(-2958, 287, 1433),
    ["Sand Pillar"]      = CFrame.new(-3619, 279, 3770),
    ["Grass"]            = CFrame.new(-1140, 136, 2323),
    ["Spawn"]            = CFrame.new(212, 29, 123),
    ["Beach"]            = CFrame.new(-1330, 52, -2148),
    
}
