
local AxeData = {
    ["Axe1"] = {

        Damage = 0.55,

    },

    ["Axe2"] = {

        Damage = 0.93,

    },

    ["Axe3"] = {

        Damage = 1.45,

    },

    ["AxeAlphaTesters"] = {

        Damage = 1.5,

    },

    ["AxeBetaTesters"] = {

        Damage = 1.45,

    },

    ["AxeChicken"] = {

        Damage = 0.1,

    },

    ["BasicHatchet"] = {

        Damage = 0.2,

    },

    ["BeesAxe"] = {

        Damage = 1.56,

    },

    ["BirdAxe"] = {

        Damage = 1.55,

    },

    ["EndTimesAxe"] = {

        Damage = 1.58,
        SpecialTrees["LoneCave"] = {Damage = 1e7},

    },

    ["FireAxe"] = {

        Damage = 0.6,
        SpecialTrees["Volcano"] = {Damage = 6.35},

    },

    ["Rukiryaxe"] = {

        Damage = 1.68,


    },

    ["SilverAxe"] = {

        Damage = 1.6,

    },

    ["BluesteelAxe"] = {

        Damage = 2.8,

    },

    ["IceAxe"] = {

        Damage = 0.36,

    },

    ["CandyCornAxe"] = {

        Damage = 1.75,

    },

    ["CaveAxe"] = {

        Damage = 0.4,

    },

    ["RustyAxe"] = {

        Damage = 0.55,

    },

    ["ManyAxe"] = {

        Damage = 10.2,

    },

    ["GingerbreadAxe"] = {

        Damage = 1.2,

    },
}

return AxeData
