
return {
  ["Generic"] = true,

  ["Oak"] = true,

  ["Cherry"] = true,

  ["SnowGlow"] = true,

  ["Pine"] = true,

  ["Fir"] = true,

  ["Frost"] = true,

  ["Birch"] = true,

  ["Volcano"] = true,

  ["GoldSwampy"] = true,

  ["GreenSwampy"] = true,

  ["Palm"] = true,

  ["Walnut"] = true,

  ["Koa"] = true,

  ["CaveCrawler"] = true,

  ["LoneCave"] = true,

  ["Spooky"] = os.date("%B") == "October" and true or false,

  ["SpookyNeon"] = os.date("%B") == "October" and true or false,

  ["BlueSpruce"] = os.date("%B") == "December" and true or false,
}
