return {
    ["Spawn"] = CFrame.new(172.4, 3, 45),
    
    ["WoodRUs"] = CFrame.new(250.868, 3, 57.6917),

    ["Land Store"] = CFrame.new(245.581, 3, -98.8197),

    ["Bridge"] = CFrame.new(112.674, 3.2, -1157.35),

    ["Furniture Store"] = CFrame.new(491.748, 3, -1702.85),

    ["Boxed Cars"] = CFrame.new(509.927, 3, -1475.66),

    ["Bob's Shack"] = CFrame.new(251.699, 8.40084, -2540.02),

    ["Swamp"] = CFrame.new(-888.619, 125.601, -1427.07),

    ["Memorial"] = CFrame.new(-1127.25, 1.10022, -944.256),

    ["Volcano"] = CFrame.new(-1594.45, 623, 1139.29),

    ["Snow Biome"] = CFrame.new(889.286, 59.7999, 1200.22),

    ["Tiaga Peak"] = CFrame.new(1652.22, 398.839, 3264.55),

    ["Links Logic"] = CFrame.new(4608.96, 7.00082, -770.485),

    ["Fine Art's"] = CFrame.new(5211.49, -166, 719.362),

    ["Cave"] = CFrame.new(3639.35, -166.2, 419.622),

    ["Palm Island"] = CFrame.new(2610.64, -5.89999, -14.1522),

    ["Volcano Win"] = CFrame.new(-1678.37, 349.602, 1477.31),

    ["Lone Cave"] = CFrame.new(114.942, -213.1, -1014.19),

    ["Strange Man"] = CFrame.new(1063.41796875, 18.278932571411133, 1132.5220947265625)
}
